C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Nuget.config
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\scripts\DeploymentTemplates\function-template-with-preexisting-rg.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\scripts\DeploymentTemplates\new-rg-parameters.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\scripts\DeploymentTemplates\preexisting-rg-parameters.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\scripts\DeploymentTemplates\qna-template.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\scripts\DeploymentTemplates\template-with-new-rg.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\scripts\DeploymentTemplates\template-with-preexisting-rg.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\scripts\package.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\settings\appsettings.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\ChatBot_2022_2.dialog
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\recognizers\ChatBot_2022_2.en-us.lu.dialog
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\recognizers\ChatBot_2022_2.lu.dialog
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\recognizers\ChatBot_2022_2.lu.qna.dialog
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\language-generation\en-us\ChatBot_2022_2.en-us.lg
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\language-generation\en-us\common.en-us.lg
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\language-understanding\en-us\ChatBot_2022_2.en-us.lu
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\dialogs\emptyBot\knowledge-base\en-us\emptyBot.en-us.qna
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\knowledge-base\en-us\ChatBot_2022_2.en-us.qna
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\ChatBot_2022_2.exe
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\ChatBot_2022_2.deps.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\ChatBot_2022_2.runtimeconfig.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\ChatBot_2022_2.runtimeconfig.dev.json
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\ChatBot_2022_2.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\ChatBot_2022_2.pdb
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\AdaptiveExpressions.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Antlr4.Runtime.Standard.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Azure.Core.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Azure.Storage.Blobs.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Azure.Storage.Common.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.ApplicationInsights.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.ApplicationInsights.AspNetCore.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.AI.DependencyCollector.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.AI.EventCounterCollector.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.AI.PerfCounterCollector.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.AI.WindowsServer.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.JsonPatch.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Azure.CognitiveServices.Language.LUIS.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Client.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Core.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Direct.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Azure.Cosmos.Serialization.HybridRow.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Azure.KeyVault.Core.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Azure.Services.AppAuthentication.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Azure.Storage.Blob.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Azure.Storage.Common.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.AI.Luis.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.AI.QnA.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.ApplicationInsights.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Azure.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Azure.Blobs.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Dialogs.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Dialogs.Adaptive.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Dialogs.Adaptive.Runtime.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Dialogs.Declarative.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Integration.ApplicationInsights.Core.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.Integration.AspNet.Core.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Builder.LanguageGeneration.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Configuration.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Connector.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Connector.Streaming.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Schema.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Bot.Streaming.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Json.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.UserSecrets.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.ApplicationInsights.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Recognizers.Definitions.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Recognizers.Text.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Recognizers.Text.Choice.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Recognizers.Text.DataTypes.TimexExpression.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Recognizers.Text.DateTime.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Recognizers.Text.Number.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Recognizers.Text.NumberWithUnit.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Recognizers.Text.Sequence.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Microsoft.Rest.ClientRuntime.Azure.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\Newtonsoft.Json.Bson.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\NuGet.Common.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\NuGet.Configuration.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\NuGet.Frameworks.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\NuGet.Packaging.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\NuGet.Versioning.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\System.Diagnostics.PerformanceCounter.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\System.IO.Hashing.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\System.IO.Pipelines.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\System.Memory.Data.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\System.Text.Encodings.Web.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\System.Text.Json.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Cosmos.CRTCompat.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\Microsoft.Azure.Cosmos.ServiceInterop.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.PerformanceCounter.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.csprojAssemblyReference.cache
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.AssemblyInfoInputs.cache
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.AssemblyInfo.cs
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.csproj.CoreCompileInputs.cache
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.MvcApplicationPartsAssemblyInfo.cs
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.RazorTargetAssemblyInfo.cache
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.csproj.CopyComplete
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\staticwebassets\ChatBot_2022_2.StaticWebAssets.Manifest.cache
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\staticwebassets\ChatBot_2022_2.StaticWebAssets.xml
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.dll
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.pdb
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\obj\Debug\netcoreapp3.1\ChatBot_2022_2.genruntimeconfig.cache
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\generated\interruption\ChatBot_2022_2.en-us.lu
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\generated\interruption\ChatBot_2022_2.en-us.qna
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\dialogs\OpcoesDioalog\OpcoesDioalog.dialog
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\dialogs\OpcoesDioalog\recognizers\OpcoesDioalog.en-us.lu.dialog
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\dialogs\OpcoesDioalog\recognizers\OpcoesDioalog.lu.dialog
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\dialogs\OpcoesDioalog\recognizers\OpcoesDioalog.lu.qna.dialog
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\dialogs\OpcoesDioalog\language-generation\en-us\OpcoesDioalog.en-us.lg
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\dialogs\OpcoesDioalog\language-understanding\en-us\OpcoesDioalog.en-us.lu
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\generated\interruption\OpcoesDioalog.en-us.lu
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\dialogs\OpcoesDioalog\knowledge-base\en-us\OpcoesDioalog.en-us.qna
C:\Users\José Helder\ChatBot_2022_2\ChatBot_2022_2\ChatBot_2022_2\bin\Debug\netcoreapp3.1\generated\interruption\OpcoesDioalog.en-us.qna
